server.port=80
#para cambiar el formato de la fecha y hora
logging.pattern.dateformat=hh:mm
#para eliminar el banner de spring
spring.main.banner-mode=off
#para eliminar el uso de cache en tiempo de desarrollo,debe ser true
spring.thymeleaf.cache=false